
/*
 * This file was automatically generated by sdbus-c++-xml2cpp; DO NOT EDIT!
 */

#ifndef __sdbuscpp__service_client_glue_h__proxy__H__
#define __sdbuscpp__service_client_glue_h__proxy__H__

#include <sdbus-c++/sdbus-c++.h>
#include <string>
#include <tuple>

namespace rocket {
namespace r7 {

class service_proxy
{
public:
    static constexpr const char* INTERFACE_NAME = "rocket.r7.service";

protected:
    service_proxy(sdbus::IProxy& proxy)
        : proxy_(&proxy)
    {
        proxy_->uponSignal("A").onInterface(INTERFACE_NAME).call([this](const std::string& dataFromFile, const uint32_t& lenAMethod){ this->onA(dataFromFile, lenAMethod); });
        proxy_->uponSignal("Service2HB").onInterface(INTERFACE_NAME).call([this](const uint64_t& time){ this->onService2HB(time); });
    }

    service_proxy(const service_proxy&) = delete;
    service_proxy& operator=(const service_proxy&) = delete;
    service_proxy(service_proxy&&) = default;
    service_proxy& operator=(service_proxy&&) = default;

    ~service_proxy() = default;

    virtual void onA(const std::string& dataFromFile, const uint32_t& lenAMethod) = 0;
    virtual void onService2HB(const uint64_t& time) = 0;

public:
    std::tuple<uint32_t, std::string> A_method()
    {
        std::tuple<uint32_t, std::string> result;
        proxy_->callMethod("A_method").onInterface(INTERFACE_NAME).storeResultsTo(result);
        return result;
    }

    void c(const double& data, const uint32_t& len)
    {
        proxy_->callMethod("c").onInterface(INTERFACE_NAME).withArguments(data, len);
    }

    bool D_methood()
    {
        bool result;
        proxy_->callMethod("D_methood").onInterface(INTERFACE_NAME).storeResultsTo(result);
        return result;
    }

private:
    sdbus::IProxy* proxy_;
};

}} // namespaces

#endif
