
/*
 * This file was automatically generated by sdbus-c++-xml2cpp; DO NOT EDIT!
 */

#ifndef __sdbuscpp__service_server_glue_h__adaptor__H__
#define __sdbuscpp__service_server_glue_h__adaptor__H__

#include <sdbus-c++/sdbus-c++.h>
#include <string>
#include <tuple>

namespace rocket {
namespace r7 {

class service_adaptor
{
public:
    static constexpr const char* INTERFACE_NAME = "rocket.r7.service";

protected:
    service_adaptor(sdbus::IObject& object)
        : object_(&object)
    {
        object_->registerMethod("A_method").onInterface(INTERFACE_NAME).withOutputParamNames("A_len", "A_data").implementedAs([this](){ return this->A_method(); });
        object_->registerMethod("c").onInterface(INTERFACE_NAME).withInputParamNames("data", "len").implementedAs([this](const double& data, const uint32_t& len){ return this->c(data, len); });
        object_->registerMethod("D_methood").onInterface(INTERFACE_NAME).withOutputParamNames("ok").implementedAs([this](){ return this->D_methood(); });
        object_->registerSignal("A").onInterface(INTERFACE_NAME).withParameters<std::string, uint32_t>("dataFromFile", "lenAMethod");
        object_->registerSignal("Service2HB").onInterface(INTERFACE_NAME).withParameters<uint64_t>("time");
    }

    service_adaptor(const service_adaptor&) = delete;
    service_adaptor& operator=(const service_adaptor&) = delete;
    service_adaptor(service_adaptor&&) = default;
    service_adaptor& operator=(service_adaptor&&) = default;

    ~service_adaptor() = default;

public:
    void emitA(const std::string& dataFromFile, const uint32_t& lenAMethod)
    {
        object_->emitSignal("A").onInterface(INTERFACE_NAME).withArguments(dataFromFile, lenAMethod);
    }

    void emitService2HB(const uint64_t& time)
    {
        object_->emitSignal("Service2HB").onInterface(INTERFACE_NAME).withArguments(time);
    }

private:
    virtual std::tuple<uint32_t, std::string> A_method() = 0;
    virtual void c(const double& data, const uint32_t& len) = 0;
    virtual bool D_methood() = 0;

private:
    sdbus::IObject* object_;
};

}} // namespaces

#endif
